# relay-schema

./: .gitignore  build.gradle  settings.gradle
src/main/java/one/appscale/relaycommon/: ActivityKind.java
src/main/resources/avro/: ActivityKey.avsc  AppInfo.avsc  AttributionInfo.avsc  ChannelInfo.avsc  CustomParameter.avsc  DeviceDetail.avsc  DeviceIdInfo.avsc  EngagementInfo.avsc  EnvironmentInfo.avsc  EventInfo.avsc  FacebookReferrerInfo.avsc  ReattributionInfo.avsc
src/main/resources/avro/event/: Event.avsc
src/main/resources/avro/install/: Install.avsc
src/main/resources/avro/reattribution/: Reattribution.avsc
src/main/resources/avro/request/: ActivityLogCsvRequest.avsc
